<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/applicationTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="외출 신청"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/startDate"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="2000-01-01 18:40"/>
    <EditText
        android:id="@+id/endDate"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:hint="2000-01-01 19:30"/>
    <EditText
        android:id="@+id/reason"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="외출 사유를 적어주세요."/>
    <Button
        android:id="@+id/appliConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="외출 신청하기"/>
</LinearLayout>