<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/notiListView"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:choiceMode="multipleChoice"
            android:drawSelectorOnTop="false" />

    </LinearLayout>

</FrameLayout>